{
    "name": "@cpp.js/playground-web-rspack",
    "version": "2.0.0-beta.15",
    "private": true,
    "description": "Cpp.js Rspack Playground",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-playground-web-rspack#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env NODE_ENV=development rspack serve",
        "build": "cross-env NODE_ENV=production rspack build",
        "preview": "serve dist -c ../serve.json"
    },
    "dependencies": {
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "@cpp.js/plugin-webpack": "workspace:^",
        "@cpp.js/plugin-webpack-loader": "workspace:^",
        "@cpp.js/sample-lib-prebuilt-matrix": "workspace:^",
        "@cpp.js/package-curl-wasm": "workspace:^",
        "@cpp.js/package-expat-wasm": "workspace:^",
        "@cpp.js/package-gdal-wasm": "workspace:^",
        "@cpp.js/package-geos-wasm": "workspace:^",
        "@cpp.js/package-geotiff-wasm": "workspace:^",
        "@cpp.js/package-iconv-wasm": "workspace:^",
        "@cpp.js/package-openssl-wasm": "workspace:^",
        "@cpp.js/package-proj-wasm": "workspace:^",
        "@cpp.js/package-spatialite-wasm": "workspace:^",
        "@cpp.js/package-sqlite3-wasm": "workspace:^",
        "@cpp.js/package-tiff-wasm": "workspace:^",
        "@cpp.js/package-webp-wasm": "workspace:^",
        "@cpp.js/package-zlib-wasm": "workspace:^"
    },
    "devDependencies": {
        "@rspack/plugin-react-refresh": "^2.0.0",
        "@rspack/cli": "^2.0.4",
        "@rspack/core": "^2.0.4",
        "@rspack/dev-server": "^2.0.1",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "cross-env": "^10.1.0",
        "react-refresh": "^0.18.0",
        "@playwright/test": "^1.60.0",
        "serve": "^14.2.6"
    },
    "keywords": [
        "cpp.js-sample",
        "webassembly",
        "bind",
        "c++",
        "react",
        "rspack",
        "webpack"
    ]
}