{
    "name": "create-cpp.js",
    "version": "2.0.0-beta.21",
    "description": "Create Cpp.js Applications",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-core-create-app#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "license": "MIT",
    "bin": "src/index.js",
    "main": "src/index.js",
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "files": [
        "src",
        "templates"
    ],
    "scripts": {
        "build-templates": "node scripts/build-templates.js",
        "prepublishOnly": "node scripts/build-templates.js"
    },
    "dependencies": {
        "@clack/prompts": "^1.4.0"
    },
    "keywords": [
        "cpp.js",
        "webassembly",
        "react-native",
        "expo",
        "bind",
        "c++",
        "react",
        "vue",
        "svelte",
        "webpack",
        "vite",
        "rspack",
        "create-react-app",
        "metro",
        "android",
        "ios"
    ]
}