{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@crossbind/conformance",
    "@crossbind/docker",
    "@crossbind/e2e-backend-nodejs",
    "@crossbind/e2e-backend-nodejs-multithread",
    "@crossbind/e2e-cli-wasi",
    "@crossbind/e2e-cloud-cloudflare-worker",
    "@crossbind/e2e-mobile-reactnative-cli",
    "@crossbind/e2e-web-rspack",
    "@crossbind/e2e-web-vanilla",
    "@crossbind/e2e-web-vite",
    "@crossbind/e2e-web-vite-multithread",
    "@crossbind/example-backend-nodejs-wasm",
    "@crossbind/example-cloud-cloudflare-worker",
    "@crossbind/example-extension-pthread",
    "@crossbind/example-mobile-reactnative-cli",
    "@crossbind/example-mobile-reactnative-expo",
    "@crossbind/example-web-react-rspack",
    "@crossbind/example-web-react-vite",
    "@crossbind/example-web-svelte-vite",
    "@crossbind/example-web-vanilla",
    "@crossbind/example-web-vue-vite",
    "create-crossbind"
  ]
}
