{
  "name": "@cpp.js/sample-web-nuxt-vite",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "@cpp.js/plugin-vite": "workspace:^",
    "@cpp.js/sample-lib-prebuilt-matrix": "workspace:^"
  }
}
