{
    "name": "@crossbind/plugin-metro",
    "version": "2.0.0-beta.38",
    "description": "crossbind Metro plugin: A tool for seamless C++ integration with the Metro bundler.",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/plugins/metro#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "MIT",
    "main": "src/metro-plugin.cjs",
    "peerDependencies": {
        "metro": "*",
        "@babel/core": "^7.0.0"
    },
    "dependencies": {
        "crossbind": "workspace:^",
        "@babel/runtime": "^7.29.7",
        "@react-native/metro-babel-transformer": "^0.85.3",
        "upath": "^3.0.8"
    },
    "keywords": [
        "crossbind-plugin",
        "metro",
        "react-native",
        "expo",
        "bind",
        "c++",
        "android",
        "ios",
        "mobile"
    ]
}