{
    "scripts": {
        "docs:deploy": "push-dir --dir=website/build --branch=gh-pages --cleanup"
    },
    "devDependencies": {
        "cpp.js": "workspace:^",
        "prettier": "^2.6.2",
        "push-dir": "^0.4.1"
    }
}
