{
    "name": "@cpp.js/playground-web-vite",
    "version": "2.0.0-beta.4",
    "description": "Cpp.js Vite Playground",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-playground-web-vite#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "serve": "serve dist -c ../serve.json"
    },
    "dependencies": {
        "vue": "^3.5.13",
        "@cpp.js/plugin-vite": "workspace:^",
        "@cpp.js/sample-lib-prebuilt-matrix": "workspace:^",
        "@cpp.js/package-expat": "workspace:^",
        "@cpp.js/package-gdal": "workspace:^",
        "@cpp.js/package-geos": "workspace:^",
        "@cpp.js/package-geotiff": "workspace:^",
        "@cpp.js/package-iconv": "workspace:^",
        "@cpp.js/package-openssl": "workspace:^",
        "@cpp.js/package-proj": "workspace:^",
        "@cpp.js/package-spatialite": "workspace:^",
        "@cpp.js/package-sqlite3": "workspace:^",
        "@cpp.js/package-tiff": "workspace:^",
        "@cpp.js/package-webp": "workspace:^",
        "@cpp.js/package-zlib": "workspace:^"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "vite": "^6.0.5",
        "@playwright/test": "^1.49.1"
    },
    "keywords": [
        "cpp.js-sample",
        "webassembly",
        "bind",
        "c++",
        "vue",
        "vite"
    ]
}