{
    "name": "@cpp.js/package-proj-bin-wasi",
    "version": "2.0.0-beta.36",
    "nativeVersion": "9.8.1",
    "description": "The PROJ CLIs (proj + cs2cs/cct/geod/gie/projinfo via multicall) as a WASI command component.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-package-proj#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "(Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT) AND (Apache-2.0 WITH LLVM-exception) AND blessing AND libtiff AND MIT AND Zlib",
    "keywords": [
        "proj",
        "cli",
        "cpp.js",
        "cpp.js-package",
        "webassembly",
        "wasi",
        "wasmtime"
    ],
    "scripts": {
        "build": "cppjs build -p wasi -b release",
        "e2e": "node e2e/run.mjs",
        "clear": "rm -rf .cppjs dist",
        "prepublishOnly": "cppjs build -p wasi -b release"
    },
    "dependencies": {
        "@cpp.js/package-proj": "workspace:^",
        "@cpp.js/package-proj-wasi": "workspace:^",
        "cpp.js": "workspace:^"
    },
    "bin": {
        "proj-wasi": "bin/proj-wasi.mjs",
        "cct-wasi": "bin/cct-wasi.mjs",
        "cs2cs-wasi": "bin/cs2cs-wasi.mjs",
        "geod-wasi": "bin/geod-wasi.mjs",
        "gie-wasi": "bin/gie-wasi.mjs",
        "projinfo-wasi": "bin/projinfo-wasi.mjs"
    },
    "cppjs": {
        "provenance": {
            "recipe": {
                "name": "@cpp.js/package-proj",
                "version": "2.0.0-beta.36",
                "nativeVersion": "9.8.1"
            },
            "source": {
                "url": "https://download.osgeo.org/proj/proj-9.8.1.tar.gz",
                "sha256": "af5b731c145c1d13c4e3b4eeb7d167e94e845e440f71e3496b4ed8dae0291960"
            },
            "environment": {
                "builder": "host",
                "dockerImage": "bugra9/cpp.js@sha256:044eee6f4dd55e1f3e88a92f075cba40d3eaa8447f18a30d6408156282fee8f1",
                "hostPlatform": "darwin-arm64",
                "toolchain": {
                    "name": "wasi-sdk",
                    "version": "34.0-rc.2+m",
                    "wasi-libc": "fb2edcef3339",
                    "llvm": "278c31bfb8ce",
                    "llvm-version": "23.1.0",
                    "config": "f992bcc08219",
                    "clangSha256": "82a4a3fa013d14978f98452bb76213a3212ee4f5d7937e493ab40724061be570"
                }
            },
            "sbom": "dist/prebuilt/wasi-wasm32-st-release/sbom.cdx.json"
        }
    }
}
