{
    "name": "@crossbind/port-geotiff-ios",
    "version": "2.0.0-beta.37",
    "nativeVersion": "1.7.4",
    "description": "iOS build of the precompiled libgeotiff (GeoTIFF) library, built with crossbind. Use it together with the main package @crossbind/port-geotiff.",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/geotiff#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "type": "module",
    "license": "MIT",
    "keywords": [
        "geotiff",
        "libgeotiff",
        "gis",
        "geospatial",
        "crossbind",
        "crossbind-package",
        "ios",
        "react-native"
    ],
    "scripts": {
        "build": "crossbind build -p ios",
        "clear": "rm -rf .crossbind dist *.xcframework",
        "prepublishOnly": "crossbind build -p ios"
    },
    "dependencies": {
        "@crossbind/port-geotiff": "workspace:^",
        "@crossbind/port-proj-ios": "workspace:^",
        "@crossbind/port-tiff-ios": "workspace:^",
        "@crossbind/port-zlib-ios": "workspace:^",
        "@crossbind/port-jpegturbo-ios": "workspace:^"
    },
    "devDependencies": {
        "crossbind": "workspace:^"
    }
}