{
    "name": "@cpp.js/playground-cloud-cloudflare-worker",
    "version": "2.0.0-beta.15",
    "private": true,
    "description": "Cpp.js - Cloudflare webassembly playground",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-playground-cloud-cloudflare-worker#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "license": "MIT",
    "scripts": {
        "build": "cppjs build -p wasm -e edge -r st",
        "dev": "wrangler dev",
        "deploy": "wrangler dev"
    },
    "files": [
        "dist/@cpp.js/sample-cloud-cloudflare.edge.js",
        "dist/@cpp.js/sample-cloud-cloudflare.edge.wasm",
        "index.js",
        "cppjs.config.mjs",
        "wrangler.toml",
        "src"
    ],
    "dependencies": {
        "cpp.js": "workspace:^",
        "@cpp.js/package-expat-wasm": "workspace:^",
        "@cpp.js/package-gdal-wasm": "workspace:^",
        "@cpp.js/package-geos-wasm": "workspace:^",
        "@cpp.js/package-geotiff-wasm": "workspace:^",
        "@cpp.js/package-iconv-wasm": "workspace:^",
        "@cpp.js/package-openssl-wasm": "workspace:^",
        "@cpp.js/package-proj-wasm": "workspace:^",
        "@cpp.js/package-spatialite-wasm": "workspace:^",
        "@cpp.js/package-sqlite3-wasm": "workspace:^",
        "@cpp.js/package-tiff-wasm": "workspace:^",
        "@cpp.js/package-webp-wasm": "workspace:^",
        "@cpp.js/package-zlib-wasm": "workspace:^"
    },
    "devDependencies": {
        "wrangler": "^4.95.0",
        "@playwright/test": "^1.60.0"
    },
    "keywords": [
        "cpp.js-sample",
        "cloudflare",
        "cloudflare-worker",
        "webassembly",
        "bind",
        "c++"
    ]
}