{
    "name": "@cpp.js/sample-web-react-vite",
    "version": "2.0.0-beta.15",
    "description": "Cpp.js React Vite sample",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-sample-web-react-vite#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "e2e:dev": "playwright test --config playwright.dev.config.cjs",
        "e2e:prod": "playwright test --config playwright.prod.config.cjs"
    },
    "dependencies": {
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "@cpp.js/plugin-vite": "workspace:^",
        "@cpp.js/sample-lib-prebuilt-matrix": "workspace:^"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react-swc": "^4.3.1",
        "eslint": "^10.4.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "globals": "^17.6.0",
        "vite": "^8.0.14",
        "@playwright/test": "^1.60.0"
    },
    "keywords": [
        "cpp.js-sample",
        "webassembly",
        "bind",
        "c++",
        "react",
        "vite"
    ]
}