{
    "name": "@crossbind/plugin-react-native-ios-helper",
    "version": "2.0.0-beta.37",
    "description": "crossbind React Native plugin ios helper: A tool for seamless C++ integration with React Native and Expo.",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/plugins/react-native-ios-helper#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "MIT",
    "keywords": [
        "crossbind-plugin",
        "react-native",
        "expo",
        "bind",
        "c++",
        "ios",
        "mobile"
    ]
}