{
    "name": "@cpp.js/playground-cli-wasi",
    "version": "2.0.0-beta.37",
    "private": true,
    "description": "Dependency-free WASI command playground: one main.cpp compiled to a single .wasm and executed under wasmtime.",
    "scripts": {
        "build": "cppjs build -p wasi -b release",
        "e2e:prod": "node e2e/run.mjs",
        "clear": "rm -rf .cppjs dist"
    },
    "devDependencies": {
        "cpp.js": "workspace:^"
    }
}
