{
    "name": "@cpp.js/package-openssl-android",
    "version": "2.0.0-beta.21",
    "nativeVersion": "4.0.1",
    "description": "Android build of the precompiled OpenSSL library, built with cpp.js. Use it together with the main package @cpp.js/package-openssl.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-package-openssl#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "Apache-2.0",
    "keywords": [
        "openssl",
        "ssl",
        "libssl",
        "crypto",
        "libcrypto",
        "cpp.js",
        "cpp.js-package",
        "android",
        "react-native"
    ],
    "scripts": {
        "build": "cppjs build -p android",
        "clear": "rm -rf .cppjs dist *.xcframework",
        "prepublishOnly": "cppjs build -p android",
        "build:android": "cppjs build -p android"
    },
    "dependencies": {
        "@cpp.js/package-openssl": "workspace:^"
    },
    "devDependencies": {
        "cpp.js": "workspace:^"
    }
}