{
    "name": "@cpp.js/playground-backend-nodejs-multithread",
    "version": "2.0.0-beta.23",
    "private": true,
    "description": "Cpp.js - Node.js webassembly sample",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-sample-backend-nodejs-wasm#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "license": "MIT",
    "scripts": {
        "build": "cppjs build -p wasm -e node -r mt",
        "start": "node --experimental-wasm-jspi src/index.mjs",
        "e2e:prod": "node e2e/run.mjs"
    },
    "dependencies": {
        "cpp.js": "workspace:^",
        "@cpp.js/package-curl-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-expat-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-gdal-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-geos-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-geotiff-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-iconv-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-openssl-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-proj-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-spatialite-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-sqlite3-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-tiff-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-webp-wasm": "^2.0.0-beta.29",
        "@cpp.js/package-zlib-wasm": "^2.0.0-beta.29",
        "ws": "8.21.0",
        "xhr2": "^0.2.1"
    },
    "keywords": [
        "cpp.js-sample",
        "node",
        "webassembly",
        "bind",
        "c++"
    ]
}
