{
    "name": "@crossbind/plugin-vite",
    "version": "2.0.0-beta.38",
    "description": "crossbind Vite plugin: A tool for seamless C++ integration with the Vite.",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/plugins/vite#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "MIT",
    "type": "module",
    "main": "index.js",
    "dependencies": {
        "crossbind": "workspace:^",
        "@crossbind/plugin-rollup": "workspace:^",
        "@crossbind/core-embind-rust": "workspace:^"
    },
    "peerDependencies": {
        "vite": ">=8.2.1"
    },
    "keywords": [
        "crossbind-plugin",
        "vite",
        "bind",
        "c++"
    ]
}
