{
  "extends": ["expo/tsconfig.base", "@cpp.js/typescript-config"],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "cpp.js": [
        "./node_modules/@cpp.js/typescript-config/cppjs-runtime.d.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
