{
  "name": "create-cpp.js",
  "version": "1.0.0-beta.6",
  "description": "",
  "bin": "src/index.js",
  "main": "src/index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cppjs-sample-lib-cmake": "workspace:^",
    "cppjs-sample-lib-prebuilt-matrix": "workspace:^",
    "cppjs-sample-lib-source": "workspace:^",
    "cppjs-sample-web-vanilla": "workspace:^",
    "cppjs-sample-web-react-cra": "workspace:^",
    "cppjs-sample-web-react-rspack": "workspace:^",
    "cppjs-sample-web-react-vite": "workspace:^",
    "cppjs-sample-web-svelte-vite": "workspace:^",
    "cppjs-sample-web-vue-vite": "workspace:^",
    "cppjs-sample-backend-nodejs-wasm": "workspace:^",
    "cppjs-sample-cloud-cloudflare-worker": "workspace:^",
    "cppjs-sample-mobile-reactnative-nativecli": "1.0.0-beta.5",
    "fs-extra": "^11.1.0",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  }
}
