{
  "extends": [
    "@react-native/typescript-config",
    "@cpp.js/typescript-config"
  ],
  "compilerOptions": {
    "types": [
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".cppjs/rust-crates/types/**/*.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}
