{
    "name": "@cpp.js/package-geotiff-wasi",
    "version": "2.0.0-beta.36",
    "nativeVersion": "1.7.4",
    "description": "WASI build of the precompiled libgeotiff (GeoTIFF) library, built with cpp.js. Use it together with the main package @cpp.js/package-geotiff.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-package-geotiff#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "MIT",
    "keywords": [
        "geotiff",
        "libgeotiff",
        "gis",
        "geospatial",
        "cpp.js",
        "cpp.js-package",
        "webassembly",
        "wasi"
    ],
    "scripts": {
        "build": "cppjs build -p wasi",
        "e2e": "node e2e/run.mjs",
        "clear": "rm -rf .cppjs dist",
        "prepublishOnly": "cppjs build -p wasi"
    },
    "dependencies": {
        "@cpp.js/package-geotiff": "workspace:^",
        "@cpp.js/package-proj-wasi": "workspace:^",
        "@cpp.js/package-tiff-wasi": "workspace:^",
        "@cpp.js/package-zlib-wasi": "workspace:^"
    },
    "devDependencies": {
        "cpp.js": "workspace:^"
    }
}
