{
    "name": "@cpp.js/package-expat-wasm",
    "version": "2.0.0-beta.21",
    "nativeVersion": "2.8.1",
    "description": "WebAssembly build of the precompiled Expat XML parser library, built with cpp.js. Use it together with the main package @cpp.js/package-expat.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-package-expat#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "MIT",
    "keywords": [
        "expat",
        "libexpat",
        "xml",
        "cpp.js",
        "cpp.js-package",
        "webassembly",
        "wasm"
    ],
    "scripts": {
        "build": "cppjs build -p wasm",
        "clear": "rm -rf .cppjs dist *.xcframework",
        "prepublishOnly": "cppjs build -p wasm"
    },
    "dependencies": {
        "@cpp.js/package-expat": "workspace:^"
    },
    "devDependencies": {
        "cpp.js": "workspace:^"
    }
}