{
    "name": "@cpp.js/package-lerc",
    "version": "2.0.0-beta.15",
    "nativeVersion": "4.1.0",
    "description": "This package provides the LERC (Limited Error Raster Compression) library compiled with Cpp.js, enabling seamless usage of LERC raster compression in JavaScript, WebAssembly and React Native projects.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/cppjs-packages/cppjs-package-lerc#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "Apache-2.0",
    "keywords": [
        "lerc",
        "libLerc",
        "raster-compression",
        "cpp.js-package",
        "webassembly",
        "react-native"
    ],
    "dependencies": {
        "@cpp.js/package-lerc-wasm": "workspace:^",
        "@cpp.js/package-lerc-android": "workspace:^",
        "@cpp.js/package-lerc-ios": "workspace:^"
    },
    "devDependencies": {
        "cpp.js": "workspace:^"
    }
}