{
    "name": "@cpp.js/package-gdal-wasi",
    "version": "2.0.0-beta.36",
    "nativeVersion": "3.13.2",
    "description": "WASI build of the precompiled GDAL geospatial library, built with cpp.js. Use it together with the main package @cpp.js/package-gdal.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-package-gdal#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "MIT",
    "keywords": [
        "gdal",
        "libgdal",
        "gis",
        "geospatial",
        "raster",
        "vector",
        "cpp.js",
        "cpp.js-package",
        "webassembly",
        "wasi"
    ],
    "scripts": {
        "build": "cppjs build -p wasi",
        "clear": "rm -rf .cppjs dist",
        "prepublishOnly": "cppjs build -p wasi"
    },
    "dependencies": {
        "@cpp.js/package-gdal": "workspace:^",
        "@cpp.js/package-geotiff-wasi": "workspace:^",
        "@cpp.js/package-proj-wasi": "workspace:^",
        "@cpp.js/package-tiff-wasi": "workspace:^",
        "@cpp.js/package-sqlite3-wasi": "workspace:^",
        "@cpp.js/package-zlib-wasi": "workspace:^",
        "@cpp.js/package-curl-wasi": "workspace:^"
    },
    "devDependencies": {
        "cpp.js": "workspace:^"
    }
}
