{
    "name": "@cpp.js/package-sqlite3-ios-multithread",
    "version": "2.0.0-beta.2",
    "nativeVersion": "3.51.1",
    "description": "This package provides the precompiled SQLite3 database engine, built using cpp.js, for easy integration into JavaScript, WebAssembly and React Native projects. It offers powerful database capabilities, ensuring high performance and cross-platform compatibility. Ideal for use in web and mobile applications.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-package-sqlite3#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "license": "Public Domain",
    "type": "module",
    "scripts": {
        "build": "cppjs build -p ios -r mt",
        "clear": "rm -rf .cppjs dist",
        "prepublishOnly": "cppjs build -p ios -r mt"
    },
    "dependencies": {
        "@cpp.js/package-zlib-ios-multithread": "workspace:^"
    },
    "devDependencies": {
        "cpp.js": "workspace:^"
    },
    "keywords": [
        "sqlite",
        "sqlite3",
        "libsqlite3",
        "database",
        "cpp.js-package",
        "webassembly",
        "react-native"
    ]
}