{
    "name": "@crossbind/port-zlib-wasi",
    "version": "2.0.0-beta.37",
    "nativeVersion": "1.3.2",
    "description": "WASI build of the precompiled zlib library, built with crossbind. Use it together with the main package @crossbind/port-zlib.",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/zlib#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "license": "Zlib",
    "type": "module",
    "scripts": {
        "build": "crossbind build -p wasi",
        "e2e": "node e2e/run.mjs",
        "clear": "rm -rf .crossbind dist",
        "prepublishOnly": "crossbind build -p wasi"
    },
    "dependencies": {
        "@crossbind/port-zlib": "workspace:^"
    },
    "devDependencies": {
        "crossbind": "workspace:^"
    },
    "keywords": [
        "zlib",
        "libz",
        "compression",
        "crossbind",
        "crossbind-package",
        "webassembly",
        "wasi"
    ]
}
