{
    "name": "@cpp.js/package-curl-bin-wasi",
    "version": "2.0.0-beta.36",
    "nativeVersion": "8.21.0",
    "description": "The curl CLI prebuilt as a WASI (wasm32-wasip3) command component.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-package-curl#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "(Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT) AND (Apache-2.0 WITH LLVM-exception) AND Apache-2.0 AND curl",
    "keywords": [
        "curl",
        "cli",
        "cpp.js",
        "cpp.js-package",
        "webassembly",
        "wasi",
        "wasmtime"
    ],
    "scripts": {
        "build": "cppjs build -p wasi -b release",
        "e2e": "node e2e/run.mjs",
        "clear": "rm -rf .cppjs dist",
        "prepublishOnly": "cppjs build -p wasi -b release"
    },
    "dependencies": {
        "@cpp.js/package-curl": "workspace:^",
        "@cpp.js/package-curl-wasi": "workspace:^",
        "cpp.js": "workspace:^"
    },
    "bin": {
        "curl-wasi": "bin/curl-wasi.mjs"
    },
    "cppjs": {
        "provenance": {
            "recipe": {
                "name": "@cpp.js/package-curl",
                "version": "2.0.0-beta.36",
                "nativeVersion": "8.21.0"
            },
            "source": {
                "url": "https://curl.se/download/curl-8.21.0.tar.gz",
                "sha256": "d9b327997999045a24cda50f3983e69e51c516bd8be6ef9842fc7f99135e33bb"
            },
            "environment": {
                "builder": "host",
                "dockerImage": "bugra9/cpp.js@sha256:044eee6f4dd55e1f3e88a92f075cba40d3eaa8447f18a30d6408156282fee8f1",
                "hostPlatform": "darwin-arm64",
                "toolchain": {
                    "name": "wasi-sdk",
                    "version": "34.0-rc.2+m",
                    "wasi-libc": "fb2edcef3339",
                    "llvm": "278c31bfb8ce",
                    "llvm-version": "23.1.0",
                    "config": "f992bcc08219",
                    "clangSha256": "82a4a3fa013d14978f98452bb76213a3212ee4f5d7937e493ab40724061be570"
                }
            },
            "sbom": "dist/prebuilt/wasi-wasm32-st-release/sbom.cdx.json"
        }
    }
}
