{
    "name": "@cpp.js/package-expat-bin-wasi",
    "version": "2.0.0-beta.33",
    "nativeVersion": "2.8.2",
    "description": "The xmlwf well-formedness checker prebuilt as a WASI command component.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-package-expat#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "(Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT) AND (Apache-2.0 WITH LLVM-exception) AND MIT",
    "keywords": [
        "expat",
        "cli",
        "cpp.js",
        "cpp.js-package",
        "webassembly",
        "wasi",
        "wasmtime"
    ],
    "scripts": {
        "build": "cppjs build -p wasi -b release",
        "e2e": "node e2e/run.mjs",
        "clear": "rm -rf .cppjs dist",
        "prepublishOnly": "cppjs build -p wasi -b release"
    },
    "dependencies": {
        "@cpp.js/package-expat": "workspace:^",
        "@cpp.js/package-expat-wasi": "workspace:^",
        "cpp.js": "workspace:^"
    },
    "bin": {
        "xmlwf-wasi": "bin/xmlwf-wasi.mjs"
    },
    "cppjs": {
        "provenance": {
            "recipe": {
                "name": "@cpp.js/package-expat",
                "version": "2.0.0-beta.33",
                "nativeVersion": "2.8.2"
            },
            "source": {
                "url": "https://github.com/libexpat/libexpat/releases/download/R_2_8_2/expat-2.8.2.tar.gz",
                "sha256": "ef7d1994f533c9e7343d6c19f31064fc8ebbcbcaa144be3812b4f43052a05f4c"
            },
            "environment": {
                "builder": "host",
                "dockerImage": "bugra9/cpp.js@sha256:044eee6f4dd55e1f3e88a92f075cba40d3eaa8447f18a30d6408156282fee8f1",
                "hostPlatform": "darwin-arm64",
                "toolchain": {
                    "name": "wasi-sdk",
                    "version": "34.0-rc.2+m",
                    "wasi-libc": "fb2edcef3339",
                    "llvm": "278c31bfb8ce",
                    "llvm-version": "23.1.0",
                    "config": "f992bcc08219",
                    "clangSha256": "82a4a3fa013d14978f98452bb76213a3212ee4f5d7937e493ab40724061be570"
                }
            },
            "sbom": "dist/prebuilt/wasi-wasm32-st-release/sbom.cdx.json"
        }
    }
}
