{
    "name": "@cpp.js/playground-web-vite-multithread",
    "version": "2.0.0-beta.23",
    "private": true,
    "description": "Cpp.js Vite Playground",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-playground-web-vite#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "serve": "serve dist -c ../serve.json",
        "e2e:dev": "playwright test --config playwright.dev.config.cjs",
        "e2e:prod": "playwright test --config playwright.prod.config.cjs"
    },
    "dependencies": {
        "vue": "^3.5.34",
        "@cpp.js/plugin-vite": "workspace:^",
        "@cpp.js/package-curl-wasm": "workspace:^",
        "@cpp.js/package-expat-wasm": "workspace:^",
        "@cpp.js/package-gdal-wasm": "workspace:^",
        "@cpp.js/package-geos-wasm": "workspace:^",
        "@cpp.js/package-geotiff-wasm": "workspace:^",
        "@cpp.js/package-iconv-wasm": "workspace:^",
        "@cpp.js/package-openssl-wasm": "workspace:^",
        "@cpp.js/package-proj-wasm": "workspace:^",
        "@cpp.js/package-spatialite-wasm": "workspace:^",
        "@cpp.js/package-sqlite3-wasm": "workspace:^",
        "@cpp.js/package-tiff-wasm": "workspace:^",
        "@cpp.js/package-webp-wasm": "workspace:^",
        "@cpp.js/package-zlib-wasm": "workspace:^"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.7",
        "vite": "^8.0.14",
        "@playwright/test": "^1.60.0"
    },
    "keywords": [
        "cpp.js-sample",
        "webassembly",
        "bind",
        "c++",
        "vue",
        "vite"
    ]
}