{
    "name": "@cpp.js/package-spatialite-ios-multithread",
    "version": "2.0.0-beta.1",
    "nativeVersion": "5.1.0",
    "description": "This package provides SpatiaLite, a spatial extension to SQLite, compiled with Cpp.js for seamless integration in JavaScript, WebAssembly and React Native environments. By using Cpp.js, this package enables high-performance spatial database operations both on the web (via WebAssembly) and native mobile environments (via machine code).",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-package-spatialite#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "MPL tri-license",
    "keywords": [
        "spatialite",
        "libspatialite",
        "cpp.js-package",
        "webassembly",
        "react-native"
    ],
    "scripts": {
        "build": "cppjs build -p ios -r mt",
        "clear": "rm -rf .cppjs dist *.xcframework",
        "prepublishOnly": "cppjs build -p ios -r mt"
    },
    "dependencies": {
        "@cpp.js/package-geos-ios-multithread": "workspace:^",
        "@cpp.js/package-proj-ios-multithread": "workspace:^",
        "@cpp.js/package-sqlite3-ios-multithread": "workspace:^",
        "@cpp.js/package-zlib-ios-multithread": "workspace:^",
        "@cpp.js/package-iconv-ios-multithread": "workspace:^"
    },
    "devDependencies": {
        "cpp.js": "workspace:^"
    }
}