{
    "name": "@crossbind/port-gdal-wasm",
    "version": "2.0.0-beta.37",
    "nativeVersion": "3.13.3",
    "description": "WebAssembly build of the precompiled GDAL geospatial library, built with crossbind. Use it together with the main package @crossbind/port-gdal.",
    "homepage": "https://github.com/crossbind/crossbind/tree/main/ports/gdal#readme",
    "repository": "https://github.com/crossbind/crossbind.git",
    "type": "module",
    "license": "MIT",
    "keywords": [
        "gdal",
        "libgdal",
        "gis",
        "geospatial",
        "raster",
        "vector",
        "crossbind",
        "crossbind-package",
        "webassembly",
        "wasm"
    ],
    "scripts": {
        "build": "crossbind build -p wasm",
        "clear": "rm -rf .crossbind dist *.xcframework",
        "prepublishOnly": "crossbind build -p wasm"
    },
    "dependencies": {
        "@crossbind/port-gdal": "workspace:^",
        "@crossbind/port-curl-wasm": "workspace:^",
        "@crossbind/port-expat-wasm": "workspace:^",
        "@crossbind/port-geos-wasm": "workspace:^",
        "@crossbind/port-geotiff-wasm": "workspace:^",
        "@crossbind/port-iconv-wasm": "workspace:^",
        "@crossbind/port-jpegturbo-wasm": "workspace:^",
        "@crossbind/port-proj-wasm": "workspace:^",
        "@crossbind/port-spatialite-wasm": "workspace:^",
        "@crossbind/port-sqlite3-wasm": "workspace:^",
        "@crossbind/port-tiff-wasm": "workspace:^",
        "@crossbind/port-webp-wasm": "workspace:^",
        "@crossbind/port-zlib-wasm": "workspace:^",
        "@crossbind/port-zstd-wasm": "workspace:^",
        "@crossbind/port-lerc-wasm": "workspace:^"
    },
    "devDependencies": {
        "crossbind": "workspace:^"
    }
}
