{
    "name": "@cpp.js/package-openssl",
    "version": "2.0.0-beta.21",
    "nativeVersion": "4.0.0",
    "description": "This package provides a OpenSSL library compiled with Cpp.js, enabling seamless usage of OpenSSL functionalities in JavaScript, WebAssembly and React Native projects. It supports cryptography and secure communication for web and mobile applications.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/cppjs-packages/cppjs-package-openssl#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "Apache-2.0",
    "keywords": [
        "openssl",
        "ssl",
        "libssl",
        "crypto",
        "libcrypto",
        "cpp.js",
        "cpp.js-package",
        "webassembly",
        "wasm",
        "android",
        "ios",
        "react-native"
    ]
}
