{
    "name": "@cpp.js/package-geotiff-wasm",
    "version": "2.0.0-beta.5",
    "nativeVersion": "1.7.4",
    "description": "This package provides the precompiled geotiff library, built using cpp.js, for easy integration into JavaScript, WebAssembly and React Native projects. Designed for working with GeoTIFF files, offering robust support for geospatial metadata handling, ensuring high performance and cross-platform compatibility. Ideal for use in web and mobile applications.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-package-geotiff#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "MIT",
    "keywords": [
        "geotiff",
        "libgeotiff",
        "cpp.js-package",
        "webassembly",
        "react-native"
    ],
    "scripts": {
        "build": "cppjs build -p wasm",
        "clear": "rm -rf .cppjs dist *.xcframework",
        "prepublishOnly": "cppjs build -p wasm"
    },
    "dependencies": {
        "@cpp.js/package-proj-wasm": "workspace:^",
        "@cpp.js/package-tiff-wasm": "workspace:^",
        "@cpp.js/package-zlib-wasm": "workspace:^"
    },
    "devDependencies": {
        "cpp.js": "workspace:^"
    }
}