{
    "name": "@cpp.js/package-webp-wasi",
    "version": "2.0.0-beta.37",
    "nativeVersion": "1.6.0",
    "description": "WASI build of the precompiled WebP image library, built with cpp.js. Use it together with the main package @cpp.js/package-webp.",
    "homepage": "https://github.com/bugra9/cpp.js/tree/main/packages/cppjs-package-webp#readme",
    "repository": "https://github.com/bugra9/cpp.js.git",
    "type": "module",
    "license": "BSD-3-Clause",
    "keywords": [
        "webp",
        "libwebp",
        "image",
        "cpp.js",
        "cpp.js-package",
        "webassembly",
        "wasi"
    ],
    "scripts": {
        "build": "cppjs build -p wasi",
        "e2e": "node e2e/run.mjs",
        "clear": "rm -rf .cppjs dist",
        "prepublishOnly": "cppjs build -p wasi"
    },
    "dependencies": {
        "@cpp.js/package-webp": "workspace:^"
    },
    "devDependencies": {
        "cpp.js": "workspace:^"
    }
}
