
{
    "name": "cppjs-core-rn-embind",
    "version": "1.0.0-beta.1",
    "description": "IOS embind implementation for React Native",
    "author": "Bugra Sari",
    "homepage": "https://github.com/bugra9/cpp.js",
    "license": "MIT",
    "main": "js/embind.js",
    "peerDependencies": {
        "@babel/runtime": "^7.20.7",
        "react-native": "^0.74.3"
    },
    "dependencies": {
        "cpp.js": "workspace:^"
    }
}
